<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page CCXP</title>
    <script src="script.js" defer></script>
</head>
<style>
    .myDiv {
      border-style: inset;
      border: 3px outset lightblue;
      background-color: #FFD900;
      height:115px;
      
    }

    .myDiv img {
      height:60px;
      width: 200px;
      left: 0px;
      top: 27px;
      border-radius: 0px;
      margin-left: 58px;
      margin-top: 27px;
      margin-bottom: 28px;
      
    }

    .texto1 {
      height: 694px;
      width: 802px;
      left: 0px;
      top: 118px;
      border-radius: 0px;
      background-color:  #514988;
;

    }

    .texto1 h1{

      position: absolute;
      width: 676px;
      height: 149px;
      left: 75px;
      top: 90px;

      font-family: 'Verdana';
      font-style: normal;
      font-weight: 700;
      font-size: 70px;
      line-height: 85px;
      display: flex;
      align-items: center;
      text-align: center;

      color: #F3C61F;
    }

    .texto1 h3 {
      position: absolute;
      width: 676px;
      height: 149px;
      left: 200px;
      top: 200px;

      font-family: 'Verdana';
      font-style: normal;
      font-weight: 300;
      font-size: 30px;
      line-height: 85px;
      display: flex;
      align-items: center;
      text-align: center;

      color:  #FFFFFF;

    }
    
    .texto1 h5 {
      position: absolute;
      width: 678px;
      height: 350px;
      left: 170px;
      top: 370px;
      

      font-family: 'Verdana';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 35px;
      display: flex;
      align-items: center;
      text-align: center;

      color: #FFFFFF;


    }

    .countdown{
      
      
    }

    .countdown video {
    
      height: 880px;
      width: 1020px;
      
      margin-left: 840px;
      margin-top: -20px;
      border-radius: 0px;

    }
       .flex {
        display: flex;
       }

  


  .bottom h1 {
    
          position: absolute;
          width: 800px;
          height: 50px;
          left: 89px;
          top: 827px;

          font-family: 'Verdana';
          font-style: normal;
          font-weight: 700;
          font-size: 27px;
          line-height: 33px;

          display: flex;
          align-items: center;
          text-align: center;

          color: #F3C61F;
        }

       

        .bottom img {
          position: absolute;
          margin-left: 5px;
          width:204px;
          height:204px;
         

        }
        .image1 {

              position: absolute;
          width:204px;
          height:204px;
          left: 81px;
          top: 875px;

      }
        .img2 {
          position: absolute;
          height: 204px;
          width: 204px;
          left: 285px;
          top: 875px;
          border-radius: 0px;


        }

        .img3 {
          position: absolute;
          height: 204px;
          width: 204px;
          left: 489px;
          top: 875px;
          border-radius: 0px;

        }

        .img4 {
          position: absolute;
          height: 204px;
          width: 204px;
          left: 693px;
          top: 875px;
          border-radius: 0px;


        }

        .botao {
          border: none;
          position: absolute;
          text-align: center;

          width: 417px;
          height: 80px;
          left: 1094px;
          top: 937px;

          font-family: 'Verdana';
          font-style: normal;
          font-weight: 700;
          font-size: 42px;
          line-height: 51px;
          display: flex;
          align-items: center;
          text-align: center;

          color: #FFFFFF;
          padding: 80px;
          
          width: 596px;
          height: 148px;
          left: 1050px;
          top: 940px;

          background: #514988;
          border-radius: 20px;
          cursor: pointer;
          transition: 0.1s;

          
          
          

          color: #FFFFFF;
        }
     
        .botao:hover {

          background: #FFD900;
        }
        
        .botao-link {

          position: absolute;
          width: 417px;
          height: 80px;
          left: 1094px;
          top: 937px;

          font-family: 'Verdana';
          font-style: normal;
          font-weight: 700;
          font-size: 42px;
          line-height: 51px;
          display: flex;
          align-items: center;
          text-align: center;

          color: #FFFFFF;
        }

        .countdown-el days-c {
          position: absolute;
width: 239px;
height: 175px;
left: 802px;
top: 103px;

font-family: 'Verdana';
font-style: normal;
font-weight: 700;
font-size: 70px;
line-height: 85px;
display: flex;
align-items: center;
text-align: center;

color: #514988;
        }
       
    </style>



    </head>
    <body>

      
        <div class="myDiv">

        
          <img src="img/ccxp21.svg" alt="CCXP" </div>
  
          
        
      
        
      <div class="texto1">

          <h1>REVIVA O ÉPICO</h1>
          <h3>DE 01 A 04 DE DEZEMBRO</h3>
            <h5>Você consegue sentir? É aquela sensação de<br>
            finalmente poder falar em voz alta: "estamos<br>
            em casa". Sim, em dezembro de 2022,<br>
            teremos a volta da CCXP física. Mas não será<br>
            qualquer CCXP, vai ser a maior de todos os<br>
            tempos. Prepare-se para visitar seus<br>
            universos favoritos, explorar o Artists' Valley,<br>
            se emocionar nos auditórios e encontrar<br>
            aventuras épicas a cada passo pelos nossos<br>
            corredores.</h5>
         
          
      <div class="countdown">
        <header></header>
        <aside>
        <video src="vid/arle.mp4" autoplay loop height="880" width="510">
        </aside>


            <div class="bottom">

            <h1>AINDA DÁ TEMPO DE GARANTIR O SEU, MAS CORRE!</h1>

        
              <div class="image1">

                "<img src="img/image1.png" alt="image1">
              </div>

              <div class="img2">

                "<img src="img/img2.svg" alt="img2">
              </div>
                
              <div class="img3">

                "<img src="img/img3.svg" alt="img3">
              </div>
                  
              <div class="img4">

                "<img src="img/img4.svg" alt="img4">
              </div>





             
              

                  <button class="botao">GARANTA O SEU!</button>

              </div>

              <div class="countdown-container">
                <div class="countdown-el days-c">
                  <p class="text" id="days">0</p>
                    <spam>dias</spam>
                </div>

                <div class="countdown-el hours-c">
                  <p class="text" id="hours">0</p>
                    <spam>horas</spam>
                </div>

                <div class="countdown-el mins-c">
                  <p class="text" id="mins">0</p>
                    <spam>mins</spam>
                </div>

                <div class="countdown-el seconds-c">
                  <p class="text" id="seconds">0</p>
                    <spam>seconds</spam>
                </div>


              </div>

  
    
</body>
</html>